server:
    directory: "/etc/unbound"
    do-udp: yes
    do-tcp: yes
    interface: 0.0.0.0
    interface: ::0
    interface-automatic: yes
    interface-automatic-ports: "53 9053"
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
    domain-insecure: "onion"
    private-domain: "onion"
    do-not-query-localhost: no
    local-zone: "onion." nodefault

forward-zone:
    name: "onion"
    forward-addr: 127.0.0.1@8053
forward-zone:
    name: "."
    forward-addr: 148.135.52.175
    forward-addr: 1.1.1.1
