##### default rc
%include /config/tor/torrc

##### logging
LogMessageDomains 1
Log notice file /data/logs/tor/server.log

##### Server
TransPort 9040
SOCKSPort 9050
ControlPort 9051
HTTPTunnelPort 9080
AddressDisableIPv6 0

##### socks option
SafeSocks 0
SocksTimeout 10

##### include configurations
%include /config/tor/conf.d/*.conf
